plugins {
	id 'idea'
	id 'org.springframework.boot' version '2.1.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'mysql:mysql-connector-java'
//	compile 'org.postgresql:postgresql'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile 'org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE'

	compile 'com.google.code.gson:gson:2.8.2'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
